In [1]:
import pandas as pd

## Importing Data

In [2]:
retail_raw = pd.read_excel('Online Retail.xlsx')

In [3]:
retail_raw.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

## Inspecting dataset

In [5]:
retail_raw.shape

(541909, 8)

In [6]:
retail_raw.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [16]:
# NULL value inspection
retail_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

Columns with Null values in them:
1. Description
2. CustomerID

### Null value identification and decisions

In [41]:
retail_raw.loc[(retail_raw.Description.isnull())].drop_duplicates()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,2011-12-07 18:26:00,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,2011-12-07 18:31:00,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,2011-12-07 18:35:00,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom

In [43]:
retail_raw.loc[(retail_raw.Description.isnull() & ~(retail_raw.CustomerID.isnull()))].drop_duplicates()

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [45]:
retail_raw.loc[(retail_raw.Description.isnull() & (retail_raw.UnitPrice != 0.0))].drop_duplicates()

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

All rows with Null description have no items of any value (Unit Price) or legit Customer ID related to it. 

Let's now look at rows with Null in the Customer ID column.

In [49]:
retail_raw.loc[retail_raw.CustomerID.isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

In [39]:
retail_raw.loc[retail_raw.CustomerID.isnull()].count() # Gives number of records

InvoiceNo      135080
StockCode      135080
Description    133626
Quantity       135080
InvoiceDate    135080
UnitPrice      135080
CustomerID          0
Country        135080
dtype: int64

There is some overlap between Nulls in Description and Customer ID. But a lot of these invoices with no customers have items with value associated to it.

In [40]:
retail_raw[['InvoiceNo']].loc[retail_raw.CustomerID.isnull()].nunique()

InvoiceNo    3710
dtype: int64

**Recommendations:** 
1. Remove all rows with NULL in Description because those have no value associated with them.
2. I want to assume that each invoice with No associated customer (NULLs) has a different customer associated with it. We can generate unique ids at an invoice level for all such records.

### Duplicate records in data

In [22]:
retail_raw[retail_raw.duplicated()].shape

(5268, 8)

In [ ]:
# 5268 records have duplicates in the data.

In [25]:
retail_raw[retail_raw.duplicated(keep=False)].sort_values(list(retail_raw.columns))
# keep=False doesn't drop the duplicates from the dataset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
494,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-12-01 11:45:00,1.25,17908.0,United Kingdom
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-12-01 11:45:00,1.25,17908.0,United Kingdom
485,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-01 11:45:00,4.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-01 11:45:00,4.95,17908.0,United Kingdom
489,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,2010-12-01 11:45:00,2.10,17908.0,United Kingdom
...,...,...,...,...,...,...,...,...
440149,C574510,22360,GLASS JAR ENGLISH CONFECTIONERY,-1,2011-11-04 13:25:00,2.95,15110.0,United Kingdom
461407,C575940,23309,SET OF 60 I LOVE LONDON CAKE CASES,-24,2011-11-13 11:38:00,0.55,17838.0,United Kingdom
461408,C575940,23309,SET OF 60 I LOVE LONDON CAKE CASES,-24,2011-11-13 11:38:00,0.55,17838.0,United Kingdom
529980,C580764,22667,RECIPE BOX RETROSPOT,-12,2011-12-06 10:38:00,2.95,14562.0,United Kingdom
529981,C580764,22667,RECIPE BOX RETROSPOT,-12,2011-12-06 10:38:00,2.95,14562.0,United Kingdom

In [27]:
retail_raw[['Quantity','UnitPrice']].loc[retail_raw.duplicated()].max()

Quantity     1440.00
UnitPrice      19.95
dtype: float64

In [30]:
retail_raw[((retail_raw.duplicated()) & (retail_raw.Quantity==1440))]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
284452,561873,84568,GIRLS ALPHABET IRON ON PATCHES,1440,2011-07-31 11:48:00,0.17,13316.0,United Kingdom

**Conclusion**
Since the invpice date time stamp has the timestamp of the whole invoice and not when each item was rung, there is a possibility that the customer bought multiple of the same item. So the **recommendation** in this case would be to keep the duplicate records.

### Invoices with multiple customer Ids associated

In [53]:
# Group by 'InvoiceNo' and check conditions
grouped = retail_raw.groupby('InvoiceNo')['CustomerID'].agg(['nunique', 'count', 'first'])

In [54]:
print("Records with multiple unique CustomerIDs:")
print(grouped[grouped['nunique'] > 1])

Records with multiple unique CustomerIDs:
Empty DataFrame
Columns: [nunique, count, first]
Index: []

In [57]:
print("\nRecords with NaN CustomerID:")
grouped[grouped['first'].isnull()].head(3)

Records with NaN CustomerID:

           nunique  count  first
InvoiceNo
536414           0      0    NaN
536544           0      0    NaN
536545           0      0    NaN

In [58]:
print("\nRecords with single unique CustomerID:")
grouped[grouped['nunique'] == 1]

Records with single unique CustomerID:

           nunique  count    first
InvoiceNo
536365           1      7  17850.0
536366           1      2  17850.0
536367           1     12  13047.0
536368           1      4  13047.0
536369           1      1  13047.0
...            ...    ...      ...
C581484          1      1  16446.0
C581490          1      2  14397.0
C581499          1      1  15498.0
C581568          1      1  15311.0
C581569          1      2  17315.0

[22190 rows x 3 columns]

### Records with negative quantity

In [4]:
retail_raw.loc[retail_raw.Quantity < 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom

1. Date Range of invoices to understand how far the sales go back in the sample

In [8]:
print('Sale date range. Oldest sale: {}, Most recent sale: {}'\
      .format(retail_raw.InvoiceDate.min(), retail_raw.InvoiceDate.max()))

Sale date range. Oldest sale: 2010-12-01 08:26:00, Most recent sale: 2011-12-09 12:50:00

2. Duplication in unit price of same items

I want to understand if all items have the same price in the dataset. If not, below are some of my hypothesis:
A. Certain discrepancies/ use cases
B. The price changed over the time period of the sample

In [9]:
item_price_agg = (retail_raw.groupby('Description')
          .agg(DistinctPriceCnt=('UnitPrice', 'nunique'), MaxPrice=('UnitPrice', 'max'), MinPrice=('UnitPrice', 'min')\
              ,InvoiceCnt=('InvoiceNo', 'nunique'))
          .sort_values(by = ['DistinctPriceCnt'], ascending=False)
          .reset_index())

item_price_agg

,Description,DistinctPriceCnt,MaxPrice,MinPrice,InvoiceCnt
0,DOTCOM POSTAGE,687,4505.17,0.00,709
1,Manual,260,38970.00,0.00,518
2,POSTAGE,113,8142.75,0.55,1250
3,Discount,75,1867.86,0.01,65
4,SAMPLES,59,570.00,2.80,19
...,...,...,...,...,...
4218,PACKING CHARGE,1,7.50,7.50,16
4219,PACK/12 XMAS FUN CARD,1,2.95,2.95,11
4220,PACK/12 BLUE FOLKART CARDS,1,2.95,2.95,18
4221,PACK OF 12 DOILEY TISSUES,1,0.39,0.39,2
4222,wrongly sold sets,1,0.00,0.00,1

In [10]:
item_price_agg.loc[~item_price_agg.Description.isin(['SAMPLES', 'DOTCOM POSTAGE', 'POSTAGE', 'Manual', 'Discount'\
                                                    , 'PACKING CHARGE', 'AMAZON FEE', 'Bank Charges'])]

,Description,DistinctPriceCnt,MaxPrice,MinPrice,InvoiceCnt
7,PARTY BUNTING,16,15.79,0.00,1706
8,CHILLI LIGHTS,16,17.88,0.00,669
9,CRUK Commission,16,1100.44,1.60,16
10,COOK WITH WINE METAL SIGN,14,4.21,1.40,734
11,DOORMAT RED RETROSPOT,14,16.98,0.00,704
...,...,...,...,...,...
4217,PAINTED HEART WREATH WITH BELL,1,1.25,1.25,1
4219,PACK/12 XMAS FUN CARD,1,2.95,2.95,11
4220,PACK/12 BLUE FOLKART CARDS,1,2.95,2.95,18
4221,PACK OF 12 DOILEY TISSUES,1,0.39,0.39,2
4222,wrongly sold sets,1,0.00,0.00,1

In [11]:
retail_raw[['StockCode', 'Description']]\
.loc[retail_raw.Description.isin(['SAMPLES', 'DOTCOM POSTAGE', 'POSTAGE', 'Manual', 'Discount'\
    , 'PACKING CHARGE', 'AMAZON FEE', 'Bank Charges'])].drop_duplicates()

           StockCode     Description
45              POST         POSTAGE
141                D        Discount
1814             DOT  DOTCOM POSTAGE
2239               M          Manual
4406    BANK CHARGES    Bank Charges
14436              S         SAMPLES
14514      AMAZONFEE      AMAZON FEE
40383              m          Manual
252605         23574  PACKING CHARGE

Let's look at Stock codes that aren't numbers and look at the item name

In [53]:
# retail_raw[
#     retail_raw['StockCode'].astype(str).str.match(r'^[A-Za-z]+$')
# ][['StockCode', 'Description']].nunique()
## There were only 12 such items that had pure string Stock codes

retail_raw[
    retail_raw['StockCode'].astype(str).str.match(r'^[A-Za-z]+$')
][['StockCode', 'Description']].drop_duplicates()

        StockCode                 Description
45           POST                     POSTAGE
141             D                    Discount
1814          DOT              DOTCOM POSTAGE
2239            M                      Manual
14436           S                     SAMPLES
14514   AMAZONFEE                  AMAZON FEE
40383           m                      Manual
52262        POST                         NaN
84016    DCGSSBOY              BOYS PARTY BAG
84017   DCGSSGIRL             GIRLS PARTY BAG
136537        DOT                         NaN
157195       PADS  PADS TO MATCH ALL CUSHIONS
299982          B             Adjust bad debt
317508       CRUK             CRUK Commission

In [66]:
retail_raw['InvoiceNo'].loc[retail_raw['Description'].str.contains('wrong', case=False, na=False)].nunique()

19

In [12]:
retail_raw[retail_raw['Description'].str.contains('wrong', case=False, na=False)].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
114522,546018,85172,wrongly sold as sets,-600,2011-03-08 17:23:00,0.0,NaN,United Kingdom
114538,546023,85175,wrongly sold sets,-975,2011-03-08 17:29:00,0.0,NaN,United Kingdom
117894,546407,22719,wrong barcode (22467),-178,2011-03-11 16:24:00,0.0,NaN,United Kingdom
117895,546408,22467,wrongly sold (22719) barcode,170,2011-03-11 16:25:00,0.0,NaN,United Kingdom
128464,547336,21689,wrong barcode,-323,2011-03-22 11:45:00,0.0,NaN,United Kingdom

In [41]:
retail_raw[['Quantity']].loc[retail_raw.StockCode.isin([22467, 22719])].sum()

Quantity    331
dtype: int64

All cutomer ids for "Wrong" in description are Null. Maybe these rows should be removed.

In [64]:
# What is bad debt?
retail_raw.loc[retail_raw.StockCode.isin(['B'])]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299982,A563185,B,Adjust bad debt,1,2011-08-12 14:50:00,11062.06,NaN,United Kingdom
299983,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,NaN,United Kingdom

In [60]:
retail_raw.loc[retail_raw.StockCode.isin(['S'])]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
14436,C537581,S,SAMPLES,-1,2010-12-07 12:03:00,12.95,NaN,United Kingdom
14437,C537581,S,SAMPLES,-1,2010-12-07 12:03:00,52.00,NaN,United Kingdom
96680,C544580,S,SAMPLES,-1,2011-02-21 14:25:00,5.74,NaN,United Kingdom
96681,C544580,S,SAMPLES,-1,2011-02-21 14:25:00,11.08,NaN,United Kingdom
96682,C544580,S,SAMPLES,-1,2011-02-21 14:25:00,5.79,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
414147,C572347,S,SAMPLES,-1,2011-10-24 11:03:00,33.05,NaN,United Kingdom
419666,572849,S,SAMPLES,1,2011-10-26 12:20:00,33.05,NaN,United Kingdom
480961,C577330,S,SAMPLES,-1,2011-11-18 14:16:00,2.89,NaN,United Kingdom
480962,C577330,S,SAMPLES,-1,2011-11-18 14:16:00,75.00,NaN,United Kingdom
480963,C577330,S,SAMPLES,-1,2011-11-18 14:16:00,5.99,NaN,United Kingdom

All cutomer ids for samples are Null. Maybe these rows should be removed.

So far:
    
    1. m, M - manual
    2. Description with wrong in it. Do we delete or keep? - Remove
    3. Remove or keep Samples?

## Data cleaning and imputation

Based on analysis done earlier, here the final cleaning process and recommendations on data quality:
1. NULLs in description can be removed. these records have no customer info and Unit Price = 0 for these records.
2. 'm' in stock code can be converted to 'M'.
3. All descriptions with "wrong" in them need to be deleted because we don't know what item or customer these records are referring to. (~19 records)
4. For invoices without any customer ID mapped we will impute a random unique customer ID. We will assume that each of ther invoices are associated with a different customer.

In [46]:
clean_retail_data = retail_raw.loc[~((retail_raw.Description.isnull()) | \
                                     retail_raw['Description'].str.contains('wrong', case=False, na=False))].copy()

# Total price per item bought = quantity bought * unit price
clean_retail_data['TotalPrice'] = clean_retail_data['Quantity'] * clean_retail_data['UnitPrice']

Next is handling invoices with NaN customer IDs

In [62]:
# Step 1: Identify unique invoices with no CustomerID in the dataset
unique_invoices = retail_raw[['InvoiceNo']].loc[retail_raw.CustomerID.isnull()].drop_duplicates()

       InvoiceNo
622       536414
1443      536544
1970      536545
1971      536546
1972      536547
...          ...
539162    581435
539207    581439
540451    581492
541264    581497
541323    581498

[3710 rows x 1 columns]

In [47]:
# Step 1: Identify unique customer IDs in the dataset
unique_invoices = clean_retail_data['CustomerID'].dropna().unique()

(540436, 8)

In [52]:
# Generate a dictionary of unique invoices and new customer IDs
invoice_customer_mapping = {invoice: new_id for invoice, new_id in zip(unique_invoices, \
            range(int(max(existing_customer_ids)) + 1, int(max(existing_customer_ids)) + len(unique_invoices)))}

# Apply the mapping to add unique customer IDs to each invoice
df['CustomerID'] = df['InvoiceNo'].apply(lambda invoice: invoice_customer_mapping.get(invoice, df['CustomerID']))

           nunique  count    first
InvoiceNo
536365           1      7  17850.0
536366           1      2  17850.0
536367           1     12  13047.0
536368           1      4  13047.0
536369           1      1  13047.0
...            ...    ...      ...
C581484          1      1  16446.0
C581490          1      2  14397.0
C581499          1      1  15498.0
C581568          1      1  15311.0
C581569          1      2  17315.0

[22190 rows x 3 columns]